//
//  PrefixHeader.pch
//  huocheng
//
//  Created by ios on 2018/8/29.
//  Copyright © 2018年 ios. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// RGB颜色
#define YLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// ARGB颜色
#define YLColorARGB(a, r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

// 随机色
#define YLRandomColor YLColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 供测试用的紫色
#define purple [UIColor purpleColor]

#define YLNotification [NSNotificationCenter defaultCenter]

// 屏幕宽度
#define ScreenW  [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define ScreenH  [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
